<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>862</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="mainLayout">
     <item>
      <layout class="QVBoxLayout" name="openGLLayout">
       <item>
        <widget class="GLWidget" name="openGL" native="true">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Rotation:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="xSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="ySlider">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="zSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="paintLayout">
       <item>
        <widget class="PaintWidget" name="paint" native="true">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Draw</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>160</width>
             <height>80</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Taille</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Opacité</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="opacity">
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="width">
              <property name="maximum">
               <number>400</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="Noise">
          <attribute name="title">
           <string>Noise</string>
          </attribute>
          <widget class="QWidget" name="horizontalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>421</width>
             <height>111</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="randomNoiseButton">
              <property name="text">
               <string>RandomNoise</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="perlinNoiseButton">
              <property name="text">
               <string>PerlinNoise</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Alpha:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="noiseAlpha">
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoad">
    <property name="title">
     <string>Load</string>
    </property>
    <addaction name="actionFlat_Plane"/>
    <addaction name="actionHeightMap"/>
    <addaction name="actionTexture"/>
   </widget>
   <addaction name="menuLoad"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFlat_Plane">
   <property name="text">
    <string>Flat Plane</string>
   </property>
  </action>
  <action name="actionHeightMap">
   <property name="text">
    <string>HeightMap</string>
   </property>
  </action>
  <action name="actionTexture">
   <property name="text">
    <string>Texture</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>modifiedMap(QImage)</slot>
    <slot>loadTex()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PaintWidget</class>
   <extends>QWidget</extends>
   <header>paintwidget.h</header>
   <container>1</container>
   <slots>
    <signal>image_changed(QImage)</signal>
    <slot>generateFlatPlane()</slot>
    <slot>setMode(int)</slot>
    <slot>setOpacity(int)</slot>
    <slot>setWidth(int)</slot>
    <slot>openImage()</slot>
    <slot>randomNoise()</slot>
    <slot>perlinNoise()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>paint</sender>
   <signal>image_changed(QImage)</signal>
   <receiver>openGL</receiver>
   <slot>modifiedMap(QImage)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFlat_Plane</sender>
   <signal>triggered()</signal>
   <receiver>paint</receiver>
   <slot>generateFlatPlane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>paint</receiver>
   <slot>setMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>paint</receiver>
   <slot>setOpacity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>width</sender>
   <signal>valueChanged(int)</signal>
   <receiver>paint</receiver>
   <slot>setWidth(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHeightMap</sender>
   <signal>triggered()</signal>
   <receiver>paint</receiver>
   <slot>openImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTexture</sender>
   <signal>triggered()</signal>
   <receiver>openGL</receiver>
   <slot>loadTex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>randomNoiseButton</sender>
   <signal>pressed()</signal>
   <receiver>paint</receiver>
   <slot>randomNoise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perlinNoiseButton</sender>
   <signal>pressed()</signal>
   <receiver>paint</receiver>
   <slot>perlinNoise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
